# ConsoleApp

./: .gitignore  README.md  pom.xml
src/main/java/com/zinko/: ConsoleAppContext.java  Main.java
src/main/java/com/zinko/command/: Command.java  CommandFactory.java  CommandListener.java
src/main/java/com/zinko/command/impl/: CreateUserCommand.java  DeleteUserCommand.java  EditUserCommand.java  GetAllUsersCommand.java  GetUserByEmailCommand.java  GetUserByIdCommand.java
src/main/java/com/zinko/data/: UserIdGenerator.java  UserRepository.java  UserRepositoryMapper.java
src/main/java/com/zinko/data/entity/: Role.java  User.java
src/main/java/com/zinko/data/impl/: UserRepositoryImpl.java  UserRepositoryMapperImpl.java
src/main/java/com/zinko/service/: UserService.java  UserServiceMapper.java  ValidationErrorService.java
src/main/java/com/zinko/service/dto/: UserDto.java
src/main/java/com/zinko/service/exception/: BadCredentialsException.java  ConsoleAppException.java  NotFoundException.java  NumberFormatException.java  ServerException.java
src/main/java/com/zinko/service/impl/: UserServiceImpl.java  ValidationErrorServiceImpl.java
src/main/java/com/zinko/service/validation/: NumberValidator.java  TelephoneNumbers.java
src/main/resources/: application.properties  log4j2.properties
